<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Carousel</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Carousel">
  <meta name="author" content="Sophie Witmondt">

  <link rel="stylesheet" href="dist/main.css">

</head>

<body>
  <main role="main">
    <div class="container-fluid my-4 px-0">
      <div class="row mx-0">
        <div class="col-12 px-0">
          <div class="row mx-0">
            <div class="title-block col-12 offset-md-1 col-md-6 col-lg-5 col-xl-4 pl-md-4">
              <span class="subtitle">Recent projects</span>
              <h2 class="mt-4 mb-5">What we did for others.</h2>
            </div>
          </div>
          
          <div id="masterWrap" class="carousel-container">
            <div id="panelWrap">
              <section>
                <div>
                  <img src="src/img/Porsche_Master-of-master_2019.png" class="img-fluid" alt="Porsche - Master of master 2019">
                  <span class="subtitle mt-3">Incestive</span>
                  <h3>
                    Porsche: Master of master 2019, engage the public.
                  </h3>
                </div>
                <div class="pt-3">
                  <a href="#" class="mt-4">Show project</a>
                </div>
              </section>

              <section> 
                <div>
                  <img src="src/img/Royal-Philips_Board-Diner.png" class="img-fluid" alt="Porsche - Master of master 2019">
                  <span class="subtitle mt-3">Aandeelhoudersvergadering</span>
                  <h3>
                    Phillips, a board dinner on a special place.
                  </h3>
                </div>
                <div class="pt-3">
                  <a href="#" class="mt-4">Show project</a>
                </div>
              </section>
              
              <section> 
                <img src="src/img/Porsche_Master-of-master_2.png" class="img-fluid" alt="Porsche - Master of master 2019">
                <span class="subtitle mt-3">Incestive</span>
                <h3>
                  Porsche: Master of master 2019, engage the public.
                </h3>
                <div class="pt-3">
                  <a href="#" class="mt-4">Show project</a>
                </div>
              </section>

              <section> 
                <img src="src/img/Porsche_Master-of-master_2019.png" class="img-fluid" alt="Porsche - Master of master 2019">
                <span class="subtitle mt-3">Incestive</span>
                <h3>
                  Porsche: Master of master 2019, engage the public.
                </h3>
                <div class="pt-3">
                  <a href="#" class="mt-4">Show project</a>
                </div>
              </section>
              
              <section>
                <img src="src/img/Royal-Philips_Board-Diner.png" class="img-fluid" alt="Porsche - Master of master 2019">
                <span class="subtitle mt-3">Aandeelhoudersvergadering</span>
                <h3>
                  Porsche: Master of master 2019, engage the public.
                </h3>
                <div class="pt-3">
                  <a href="#" class="mt-4">Show project</a>
                </div>
              </section>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js" integrity="sha512-IQLehpLoVS4fNzl7IfH8Iowfm5+RiMGtHykgZJl9AWMgqx0AmJ6cRWcB+GaGVtIsnC4voMfm8f2vwtY+6oPjpQ==" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/Draggable.min.js" integrity="sha512-8Ki7MoPkSTPMun9YO9ZLAIDQxquFppy8EQACCB0P6OvhKXv4h5mo8CAhTAqIZj7R1A/+wC4qk13on6kPEMhATw==" crossorigin="anonymous"></script>
  <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/InertiaPlugin.min.js?r=1789"></script>
  <script src="dist/main.js"></script>
</body>
</html>